# RPC Endpoint Configuration
# ═════════════════════════════════════════════════════════════════════════════
#
# PROBLEM: api.devnet.solana.com is heavily rate-limited (429 errors)
# 
# SOLUTIONS:
#
# Option 1: FREE RPC (Recommended for Development)
# ───────────────────────────────────────────────────────────────────────────
#   - Solana Foundation RPC (limited, public)
#   - Triton RPC (limited free tier)
#   - Inconsistent - still may get rate-limited
# 
# Option 2: PAID RPC WITH FREE TIER (Recommended for Production)
# ───────────────────────────────────────────────────────────────────────────
#   A) QuickNode (https://quicknode.com)
#      - Free tier: 150,000 requests/day (~1.7 requests/sec sustained)
#      - Pro tier: $26/month for unlimited
#      - Usage: ANCHOR_PROVIDER_URL=https://[YOUR_KEY].solana-devnet.quiknode.pro
#
#   B) Helius (https://helius.dev)  
#      - Free tier: 1000 requests/day (very limited)
#      - Growth: $49/month for 10M requests/month
#      - Usage: ANCHOR_PROVIDER_URL=https://devnet.helius-rpc.com/?api-key=[YOUR_KEY]
#
#   C) Alchemy (https://alchemy.com)
#      - Free tier: 300 requests/day
#      - Growth: Similar to Helius
#
# Option 3: LOCAL VALIDATOR (Best for Testing)
# ───────────────────────────────────────────────────────────────────────────
#   solana-test-validator
#   Usage: ANCHOR_PROVIDER_URL=http://localhost:8899
#
# ═════════════════════════════════════════════════════════════════════════════
#
# CURRENT SETUP:
# ─────────────────────────────────────────────────────────────────────────────

# Using public endpoint (rate-limited):
ANCHOR_PROVIDER_URL=https://api.devnet.solana.com

# RECOMMENDED: Switch to QuickNode for better rate limits
# 1. Sign up at quicknode.com
# 2. Create a Solana Devnet endpoint
# 3. Copy your endpoint URL
# 4. Uncomment and set below:
# ANCHOR_PROVIDER_URL=https://[YOUR_KEY].solana-devnet.quiknode.pro

# Frontend RPC endpoint (app/src/utils/constants.ts)
NEXT_PUBLIC_SOLANA_RPC_ENDPOINT=https://api.devnet.solana.com
# RECOMMENDED: Also update this in constants.ts once you get QuickNode endpoint
